<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Curiosidades sobre Taylor Swift</h1>

<body>
   <p> Nome completo: Taylor Alison Swift
Data de nascimento: 13 de Dezembro de 1989
Signo: Sagitário
Cidade natal: Reading, Pensilvânia, EUA.
Cor do cabelo: Loiro
Cor dos olhos: Azuis
Altura: 1,80m
Hobbies: Compor, cozinhar e decorar seus imóveis.
Apelidos: T-Swift, T-Swizzle, T-Sweezy, Tay-Tay.
Instrumentos que toca: Guitarra, violão, violão de 12 cordas, piano, teclado, ukelele, banjo e percursão.
Época favorita do ano: Natal.
Filme favorito: “Simplesmente Amor”. </p>

    
</body>

<p><strong> O número da sorte de Taylor é o 13.</strong> </p>
</html>